# pour la connexion de Docker
#db.url=jdbc:postgresql://localhost:5432/mydatabase
#db.username=admin
#db.password=password
#db.driver=org.postgresql.Driver

# pour connexion à la base de données foodfast

db.url=jdbc:postgresql://localhost:5432/foodfast
db.username=postgres
db.password=9412
